# TimeSheetManagement

./: .gitignore  README.md  TimeSheetManagement.sln
DevOps/: Build_BuildAndDeployDb.bat  Build_BuildDb.bat  Build_CommonLibraries.bat  Build_FullEnvironment.bat  Build_Publish_dotnet.bat  Clean_CleanLibraries.bat  Clean_DeepClean.bat  build.ps1
DevOps/StartStopServices/: StartStopServices.ps1  _OpenBrowsers.bat  _RestartServices.bat  _StartServices.bat  _StopServices.bat
ExternalRepositories/json-everything-master/JsonSchema/: EnumKeyword.cs
TimeSheet.Client/: TimeSheetManagement.Client.sln
TimeSheet.Client/TimeSheet.Client.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeSheet.Client.Desktop.csproj
TimeSheet.Client/TimeSheet.Client.React/: .gitignore  Dockerfile  Program.cs  TimeSheet.Client.React.csproj  appsettings.Development.json  appsettings.json  appsettings.staging.json  docker-compose.debug.yml  docker-compose.yml
TimeSheet.Client/TimeSheet.Client.React.Common/common-localization/: README.md  package.json  tsconfig.json  webpack.config.js
TimeSheet.Client/TimeSheet.Client.React.Common/common-localization/src/: index.tsx
TimeSheet.Client/TimeSheet.Client.React.Common/common-localization/src/localization/: ajvLocalize.d.ts  ajvLocalize.ts  localizationHelper.d.ts  localizationHelper.ts  mapLanguageToTranslation.d.ts  mapLanguageToTranslation.ts
TimeSheet.Client/TimeSheet.Client.React.Common/common-localization/src/lookups/: LookupsMap.ts  cities.ts  countries.ts  favoriteReadingLanguage.ts  genders.ts  index.ts  userStatus.ts
TimeSheet.Client/TimeSheet.Client.React.Common/common-ui-components/: .eslintignore  README.md  package.json  tsconfig.json  webpack.config.js
TimeSheet.Client/TimeSheet.Client.React.Common/common-ui-components/src/: index.tsx
TimeSheet.Client/TimeSheet.Client.React.Common/common-ui-components/src/shared/: types-checker.js  types.js
TimeSheet.Client/TimeSheet.Client.React.Common/core/: .eslintrc.json  babel.config.js  index.d.ts  package.json  tsconfig.json  webpack.dev.config.ts
TimeSheet.Client/TimeSheet.Client.React.Common/core/src/: utils.js  validate.js
TimeSheet.Client/TimeSheet.Client.React.Common/material-ui/: package.json  tsconfig.json  webpack.dev.config.ts
TimeSheet.Client/TimeSheet.Client.React.Common/material-ui/src/AddButton/: AddButton.tsx
TimeSheet.Client/TimeSheet.Client.React.Common/material-ui/src/FieldTemplate/: FieldTemplate.tsx
TimeSheet.Client/TimeSheet.Client.React.Common/material-ui/src/JewishDatePickerWidget/: JewishDatePickerWidget.tsx  index.ts
TimeSheet.Client/TimeSheet.Client.React.Common/material-ui/src/MuiForm5/: MuiForm5.tsx
TimeSheet.Client/TimeSheet.Client.React.Common/material-ui/src/SelectCountryWidget/: SelectCountryWidget.tsx  index.ts
TimeSheet.Client/TimeSheet.Client.React.Common/material-ui/src/SelectWidget/: SelectWidget.tsx
TimeSheet.Client/TimeSheet.Client.React.Common/material-ui/src/TextWidget/: TextWidget.tsx
TimeSheet.Client/TimeSheet.Client.React.Common/material-ui/src/Widgets/: Widgets.ts
TimeSheet.Client/TimeSheet.Client.React/ClientApp/: .env  .prettierignore  npm install.bat  npm start.bat  package.json  tsconfig.json  webpack.config.ts
TimeSheet.Client/TimeSheet.Client.React/ClientApp/public/: index.html
TimeSheet.Client/TimeSheet.Client.React/ClientApp/src/: App.scss  App.tsx  index.css  index.tsx
TimeSheet.Client/TimeSheet.Client.React/ClientApp/src/helpers/: dateHelper.ts  index.js  validateHelper.ts
TimeSheet.Client/TimeSheet.Client.React/Properties/: launchSettings.json
TimeSheet.Server/Business/Customers/TimeSheet.Server.Customers.Business/: CustomersServiceCollectionExtension.cs  TimeSheet.Server.Customers.Business.csproj
TimeSheet.Server/Business/Customers/TimeSheet.Server.Customers.Common/: TimeSheet.Server.Customers.Common.csproj
TimeSheet.Server/Business/Projects/TimeSheet.Server.Projects.Business/: ProjectsServiceCollectionExtension.cs  TimeSheet.Server.Projects.Business.csproj
TimeSheet.Server/Business/Projects/TimeSheet.Server.Projects.Common/: TimeSheet.Server.Projects.Common.csproj
TimeSheet.Server/Business/Projects/TimeSheet.Server.Projects.Common/Contracts/: IProjectsService.cs
TimeSheet.Server/Business/WorkingHours/TimeSheet.Server.WorkingHours.Business/: TimeSheet.Server.WorkingHours.Business.csproj  WorkingHoursServiceCollectionExtension.cs
TimeSheet.Server/Business/WorkingHours/TimeSheet.Server.WorkingHours.Business/Repositories/: IWorkingHoursRepository.cs  WorkingHoursRepository.cs
TimeSheet.Server/Business/WorkingHours/TimeSheet.Server.WorkingHours.Business/Services/: WorkingHoursService.cs
TimeSheet.Server/Business/WorkingHours/TimeSheet.Server.WorkingHours.Common/: TimeSheet.Server.WorkingHours.Common.csproj
TimeSheet.Server/Business/WorkingHours/TimeSheet.Server.WorkingHours.Common/Contracts/: IWorkingHoursService.cs
TimeSheet.Server/Core/Common/Models/: APIResponse.cs  ErrorsResponse.cs
TimeSheet.Server/Core/Configuration/Sirius.Server.Configuration.Common/: TimeSheet.Server.Configuration.Common.csproj
TimeSheet.Server/Core/Configuration/Sirius.Server.Configuration.Common/Contracts/: IConfigurationService.cs
TimeSheet.Server/Core/Configuration/Sirius.Server.Configuration.Core/: ConfigurationServiceCollectionExtensions.cs  TimeSheet.Server.Configuration.Core.csproj
TimeSheet.Server/Core/Configuration/Sirius.Server.Configuration.Core/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs
TimeSheet.Server/Core/Configuration/Sirius.Server.Configuration.Core/Services/: ConfigurationService.cs
TimeSheet.Server/WebApi/: Program.cs  Program.cs.bak  Startup.cs  TimeSheet.Server.WebApi.csproj  appsettings.json
TimeSheet.Server/WebApi/Controllers/Business/: CustomersController.cs  ProjectsController.cs  WorkingHoursController.cs
TimeSheet.Server/WebApi/Controllers/Core/: ConfigurationController.cs  DefaultController.cs
TimeSheet.Server/WebApi/Properties/: launchSettings.json
TimeSheet.Server/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+194 files in other folders)
