<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7d823b08-5660-40d3-9dc5-b05b1bb5798f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Build\TimeSheet.Server</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Build\TimeSheet.Server</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Customers\TimeSheet.Server.Customers.Business\TimeSheet.Server.Customers.Business.csproj" />
    <ProjectReference Include="..\Business\Customers\TimeSheet.Server.Customers.Common\TimeSheet.Server.Customers.Common.csproj" />
    <ProjectReference Include="..\Business\Projects\TimeSheet.Server.Projects.Business\TimeSheet.Server.Projects.Business.csproj" />
    <ProjectReference Include="..\Business\Projects\TimeSheet.Server.Projects.Common\TimeSheet.Server.Projects.Common.csproj" />
    <ProjectReference Include="..\Business\WorkingHours\TimeSheet.Server.WorkingHours.Business\TimeSheet.Server.WorkingHours.Business.csproj" />
    <ProjectReference Include="..\Business\WorkingHours\TimeSheet.Server.WorkingHours.Common\TimeSheet.Server.WorkingHours.Common.csproj" />
    <ProjectReference Include="..\Core\Configuration\Sirius.Server.Configuration.Common\TimeSheet.Server.Configuration.Common.csproj" />
    <ProjectReference Include="..\Core\Configuration\Sirius.Server.Configuration.Core\TimeSheet.Server.Configuration.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>


</Project>
