<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Enums\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Common\Common.csproj" />
  </ItemGroup>

</Project>
